=== Advanced Remove Links in Comments ===
Contributors: willybahuaud
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DLD35FAJ7WL3W
Tags: comments, spam, links, comment, filter, seo, moderate, remove, rules, publication, discussion
Requires at least: 2.9.0
Tested up to: 3.6.1
Stable tag: 1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: advanced-remove-links-in-comments

Remove links in comments based on article publication date and comment length.

== Description ==

This plugin goal is to prevent manual spammy links in comments. 

1. It automatically remove links into comments, on articles posted more than than three months ago.
2. If someone want to post links in a comment, he must write fifty words to write one link, in the limitation of three links. Beyond, links will be automatically removed (and switched by the anchor links, without url scheme)

These moderation rules can be overrided in the Settings->Discussion screen of the admin dashboard.

== Installation ==

1. Upload the plugin files to the `/wp-content/plugins/advanced-remove-links-in-comments` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Use the Settings->Discussion screen to configure the plugin

== Changelog ==

= 1.0 =
* 28 octobre 2016
* Initial release.
